<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:2744976,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="About Rainy Days" />
    <meta name="author" content="Rainy Days" />
    <meta name="keywords" content="rainjacket, womens fashion, mens fashion, rain, jackets, outdoor clothes, outdoor fashion "/>
    <title>About | Rainy Days</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/about.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/e904f2479d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <img src="images/rainydayslogo_Desktop.png" alt="Logo of rainy days" class="logo"/>
    </header>
    <nav>
      <label for="toggle"><i class="fas fa-bars"></i></label>
      <input type="checkbox" id="toggle" />
      <div class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="women.html">Women</a></li>
        <li><a href="men.html">Men</a></li>
        <li><a href="about.html" id="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="icons">
          <a href="index.html"><i class="fas fa-search"></i></a>
          <a href="#"><i class="fas fa-user"></i></a>
          <a href="checkout.html"><i class="fas fa-shopping-bag"></i></a>
        </li>
      </div>
    </nav>
    <main>
      <div class="tabs">
        <li class="tab_one"><a href="about.html">About</a></li>
        <li class="tab_two"><a href="about2.html">About</a></li>
      </div>
      <div class="box">
        <h1>Rainy Days</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quo
          quos? Id eveniet quam provident debitis voluptatum rerum sed. Minus
          sunt rem expedita quae. Alias quidem pariatur nemo maxime minus. Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Soluta amet inventore impedit voluptas fuga, dolorem
          ea dolore tempora ab molestiae ad consequatur veritatis sapiente
          officia pariatur. Repudiandae quidem consequatur dolor. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Suscipit, quo quos? Id
          eveniet quam provident debitis voluptatum rerum sed. Minus sunt rem
          expedita quae.
        </p>
        <h2>Rainy Days</h2>
        <p>
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Soluta amet inventore impedit voluptas fuga, dolorem
          ea dolore tempora ab molestiae ad consequatur veritatis sapiente
          officia pariatur. Repudiandae quidem consequatur dolor. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Suscipit, quo quos? Id
          eveniet quam provident debitis voluptatum rerum sed. Minus sunt rem
          expedita quae. Alias quidem pariatur nemo maxime minus?
        </p>
        <h3>Rainy Days</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quo
          quos? Id eveniet quam provident debitis voluptatum rerum sed. Minus
          sunt rem expedita quae. Alias quidem pariatur nemo maxime minus. Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Soluta amet inventore impedit voluptas fuga, dolorem
          ea dolore tempora ab molestiae ad consequatur veritatis sapiente
          officia pariatur. Repudiandae quidem consequatur dolor. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Suscipit, quo quos? Id
          eveniet quam provident debitis voluptatum rerum sed. Minus sunt rem
          expedita quae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quo
          quos? Id eveniet quam provident debitis voluptatum rerum sed. Minus
          sunt rem expedita quae. Alias quidem pariatur nemo maxime minus?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quo
          quos? Id eveniet quam provident debitis voluptatum rerum sed. Minus
          sunt rem expedita quae. Alias quidem pariatur nemo maxime minus?
        </p>
      </div>
    </main>
    <footer>
      <div class="footer_items">
        <div>
          <p>Help</p>
          <li><a href="x">Privacy Policy</a></li>
          <li><a href="x">Cookies</a></li>
          <li><a href="x">Customer Service</a></li>
          <li><a href="x">Terms and Conditions</a></li>
          <li><a href="x">Cancellations, Returns & Refunds</a></li>
        </div>
        <div>
          <p>Information</p>
          <li><a href="about.html">About Rainy Days</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="contact.html">FAQ</a></li>
        </div>
        <div>
          <p>Rainy Days</p>
          <li><a href="women.html">Women</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="x">New Arrivals</a></li>
          <li><a href="x">Best Sellers</a></li>
          <li><a href="x">Sale</a></li>
        </div>
        <div>
          <p>Follow Us</p>
          <li><i class="fab fa-twitter"></i><a href="x">Twitter</a></li>
          <li><i class="fab fa-instagram"></i><a href="x">Instagram</a></li>
          <li><i class="fab fa-facebook"></i><a href="x">Facebook</a></li>
        </div>
      </div>
    </footer>
  </body>
</html>
